DB_HOST=localhost
DB_USER=metalabs
DB_PASS=metalabs
DB_NAME=metalabs
DB_PORT=5432
NODE_ENV=development
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_ID>
CLIENT_URL=http://localhost:3030/
JWT_SECRET=AFDMVVDSE231WD432WSA
